# service-manage

backend/: pom.xml
backend/src/main/java/com/baizhitong/portal/manage/: Application.java
backend/src/main/java/com/baizhitong/portal/manage/action/: AuthorizationSettingsAction.java  PassportAction.java  PlatfomAction.java
backend/src/main/java/com/baizhitong/portal/manage/common/: MvcInterceptor.java  PortalManageProperties.java  UserConfigImpl.java
backend/src/main/java/com/baizhitong/portal/manage/dao/authorization/: IAuthorizationDao.java
backend/src/main/java/com/baizhitong/portal/manage/dao/authorization/impl/: IAuthorizationDaoImpl.java
backend/src/main/java/com/baizhitong/portal/manage/dao/platform/: IPlatformBranchDao.java
backend/src/main/java/com/baizhitong/portal/manage/dao/platform/impl/: PlatformBranchDaoImpl.java
backend/src/main/java/com/baizhitong/portal/manage/entity/authorization/: AuthorizationEntity.java
backend/src/main/java/com/baizhitong/portal/manage/entity/platform/: PlatformBranchEntity.java
backend/src/main/java/com/baizhitong/portal/manage/service/authorization/: IAuthorizationService.java
backend/src/main/java/com/baizhitong/portal/manage/service/platform/: IPlatformBranchService.java
backend/src/main/java/com/baizhitong/portal/manage/utils/: UserUtils.java
backend/src/main/java/com/baizhitong/portal/manage/vo/: UrlRule.java  UserVo.java
backend/src/main/java/com/baizhitong/portal/manage/vo/authorization/: AuthorizationVo.java
backend/src/main/java/com/baizhitong/portal/manage/vo/passport/: LoginVo.java
backend/src/main/java/com/baizhitong/portal/manage/vo/platform/: PlatformBranchVo.java
backend/src/main/resources/: application.properties
frontend/config/: dev.env.js  index.js
frontend/mock/: index.js
frontend/src/api/: login.js  (+2 more)
(+9 files in other folders)
