#server
server.port=20270

#datasource
datasource.druid.group.main.master.default-server=true
datasource.druid.group.main.master.driver-class-name=com.mysql.jdbc.Driver
datasource.druid.group.main.master.url=jdbc:mysql://192.168.0.141:3306/sharedb4city?characterEncoding=UTF-8&rewriteBatchedStatements=true
datasource.druid.group.main.master.username=root
datasource.druid.group.main.master.password=bzt#2016
datasource.druid.group.main.slaves[0].driver-class-name=com.mysql.jdbc.Driver
datasource.druid.group.main.slaves[0].url=jdbc:mysql://192.168.0.141:3306/sharedb4city?characterEncoding=UTF-8&rewriteBatchedStatements=true
datasource.druid.group.main.slaves[0].username=root
datasource.druid.group.main.slaves[0].password=bzt#2016

#redis
redis.host=192.168.0.140
redis.port=20001



